C:\Users\roman\source\repos\Lab2_2\bin\Debug\Lab2_2.exe.config
C:\Users\roman\source\repos\Lab2_2\bin\Debug\Lab2_2.exe
C:\Users\roman\source\repos\Lab2_2\bin\Debug\Lab2_2.pdb
C:\Users\roman\source\repos\Lab2_2\obj\Debug\MainWindow.baml
C:\Users\roman\source\repos\Lab2_2\obj\Debug\MainWindow.g.cs
C:\Users\roman\source\repos\Lab2_2\obj\Debug\App.g.cs
C:\Users\roman\source\repos\Lab2_2\obj\Debug\Lab2_2_MarkupCompile.cache
C:\Users\roman\source\repos\Lab2_2\obj\Debug\Lab2_2.g.resources
C:\Users\roman\source\repos\Lab2_2\obj\Debug\Lab2_2.Properties.Resources.resources
C:\Users\roman\source\repos\Lab2_2\obj\Debug\Lab2_2.csproj.GenerateResource.cache
C:\Users\roman\source\repos\Lab2_2\obj\Debug\Lab2_2.csproj.CoreCompileInputs.cache
C:\Users\roman\source\repos\Lab2_2\obj\Debug\Lab2_2.exe
C:\Users\roman\source\repos\Lab2_2\obj\Debug\Lab2_2.pdb
